{
  "name":          "node",
  "version":       "2.0.0",
  "description":    "Node Management",
  "install_message": "Ignition Based TLS Bootstrap For Windows",
  "package_url":     "",
  "install": {
      "lprecmds": [],
      "commands": ["/bin/wna",
                   "mv -Force /etc/kubernetes/kubelet.conf.windows /etc/kubernetes/kubelet.conf"],
      "lpstcmds": [],
      "reboot":   "no"
      }
  "uninstall": {
      "priority": 100,
      "lprecmds": [],
      "commands": [],
      "lpstcmds": [],
      "reboot":   "no"
      }
  "pre_upgrade": {
      "priority": 100,
      "uninstall": "no",
      "lprecmds": [],
      "commands": [],
      "lpstcmds": [],
      "reboot":   "no"
      }
  "post_upgrade": {
      "priority": 100,
      "lprecmds": [],
      "commands": [],
      "lpstcmds": [],
      "reboot":   "no"
      }
  "files": []
}
