{
  "name":          "nssm",
  "version":       "2.24",
  "description":    "NSSM Service Helper for Kublet etc",
  "install_message": "Using NSSM Service Manager - 2.24 - https://nssm.cc/",
  "package_url":     "https://nssm.cc/release/nssm-2.24.zip",
  "install": {
      "priority": 100,
      "commands":  []
      "reboot":   "no"
      }
  "uninstall": {
      "priority": 100,
      "lprecmds": [],
      "commands": [],
      "lpstcmds": [],
      "reboot":   "no"
      }
  "pre_upgrade": {
      "priority": 100,
      "uninstall": "no",
      "lprecmds": [],
      "commands": [],
      "lpstcmds": [],
      "reboot":   "no"
      }
  "post_upgrade": {
      "priority": 100,
      "lprecmds": [],
      "commands": [],
      "lpstcmds": [],
      "reboot":   "no"
      }
  "files": []
}

