{
  "name":          "pause",
  "version":       "v1.0.1",
  "description":    "Pause Container for kubenetes namespace",
  "install_message": "Kubelet Pause Generation",
  "package_url":     "",
  "install": {
      "priority": 100,
      "commands":  ["docker pull mcr.microsoft.com/k8s/core/pause:1.2.0"]
      "reboot":   "no"
      }
  "uninstall": {
      "priority": 100,
      "lprecmds": [],
      "commands": [],
      "lpstcmds": [],
      "reboot":   "no"
      }
  "pre_upgrade": {
      "priority": 100,
      "uninstall": "no",
      "lprecmds": [],
      "commands": [],
      "lpstcmds": [],
      "reboot":   "no"
      }
  "post_upgrade": {
      "priority": 100,
      "lprecmds": [],
      "commands": [],
      "lpstcmds": [],
      "reboot":   "no"
      }
  "files": []
}

