{
  "name":          "win2019",
  "version":       "0.001",
  "description":    "Initial Version of Win2019",
  "install_message": "OpenShift Windows 4.x Windows 2019 ",
  "packages": ["prewin1809_v1.0",
               "docker_v1.0.1",
               "pause_v1.0.1",
               "nssm_2.24",
               "oc_v4.1.4",
               "node_2.0.0",
               "cni_0.3.1",
               "ovs_2.70beta",
               "sdn_v1.0.1",
               "ovn_03208877",
               "kube_v1.14.0"
               ]
}
